{
  "name": "nko3-nodesque",
  "version": "0.0.1-12",
  "description": "Nodesque",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:nko3/nodesque.git"
  },
  "dependencies": {
    "underscore": "~1.4.2",
    "backbone": "~0.9.2",
    "express": "~3.0.2",
    "socket.io": "~0.9.11",
    "redis": "~0.8.2",
    "async": "~0.1.22"
  },
  "engines": {
    "node": "0.8.x"
  },
  "subdomain": "nodesque.nko3"
}
